# huaweiPayTest

./: build.gradle  package-lock.json  package.json  settings.gradle  signing-config.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/huaweipaytest/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/i18n/: zh-CN.json
entry/src/main/js/default/pages/: HMSIAP2.js
entry/src/main/js/default/pages/index/: index.hml  index.js
entry/src/ohosTest/java/com/example/huaweipaytest/: ExampleOhosTest.java
keyStore/: csr.csr  csr2.csr  key.p12  key2.p12
