storeFile=D:\\project\\huaweiPayTest\\keyStore\\auto_debug_900086000300430549.p12
storePassword=testTest
keyAlias=myApplication_debug
keyPassword=testTest
profile=D:\\project\\huaweiPayTest\\keyStore\\auto_debug_Myapplication_900086000300430549.p7b
certpath=D:\\project\\huaweiPayTest\\keyStore\\auto_debug_900086000300430549.cer